Tabachka/kasir_oplata.xaml

<Window x:Class="Tabachka.kasir_oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabachka"
        mc:Ignorable="d"
        Title="kasir_oplata" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name = "Aqw"  SelectionChanged="Aqw_SelectionChanged" Margin="0,23,0,2" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Label Content="Касир" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Height="88" Width="140" FontSize="48" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Уход" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="53" Width="127" FontSize="22" Click="Button_Click" Grid.Row="2"/>
        <Button Content="Чек" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Height="53" Width="127" FontSize="22" Click="Button_Click_1" Grid.Column="4" Grid.Row="2"/>

        <ComboBox x:Name="pay_id" HorizontalAlignment="Left" Width="94" SelectionChanged="ComboBox_SelectionChanged" Height="43" Grid.Row="2" Grid.Column="2" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="order_id" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="94"  SelectionChanged="order_id_SelectionChanged" Grid.Column="1" Grid.Row="2" Margin="10,13,0,10" />



    </Grid>
</Window>
