Tabachka/MainWindow.xaml

<Window x:Class="Tabachka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabachka"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="810" FontSize="20">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Purple" Offset="0"/>
            <GradientStop Color="MediumPurple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <Label Content="АДМИН"  HorizontalAlignment="Left" FontSize="36" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" Margin="317,10,0,38" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Button x:Name="bt1" Content="Заказчик" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="69" Width="386" FontSize="36" Grid.Row="4"/>
        <Button x:Name="bt2" Content="Заказ" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="69" Width="190" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="bt4" Content="Детали заказа" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Click="Button_Click_4" Height="69" Width="386" FontSize="36" Grid.Row="1"/>
        <Button x:Name="bt5" Content="Оплата" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Click="Button_Click_5" Height="69" FontSize="36" Width="190" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="bt6" Content="Товар" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_6" Height="69" Width="190" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="bt10" Content="Поставщик" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_10" Height="69" Width="386" FontSize="36" Grid.Row="2"/>
        <Button x:Name="bt11" Content="Сотрудник" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_11" Height="69" Width="386" FontSize="36" Grid.Row="3"/>
        <Button x:Name="bt12" Content="Роль" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_12" Height="69" Width="190" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="5" VerticalAlignment="Top" Height="40" Width="112" FontSize="24" Click="Button_Click"/>


    </Grid>
</Window>
