Tabachka/sotrudnik.xaml

<Window x:Class="Tabachka.sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tabachka"
        mc:Ignorable="d"
        Title="sotrudnik" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name = "Aqw"  SelectionChanged="Aqw_SelectionChanged" Grid.ColumnSpan="11" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTbx"  HorizontalAlignment="Left"  TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="78" Height="28" Grid.ColumnSpan="2" Grid.Row="3" Margin="68,11,0,0" Grid.Column="4" Grid.RowSpan="2" />
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="74,11,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="6,11,0,0" Grid.RowSpan="2"/>


        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button Content="Удалить" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Button_Click_2" Width="101" Height="28" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="5" Margin="76,0,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Width="101" Click="Button_Click_3" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" Margin="76,0,0,0"/>
        <Button x:Name="bt_nazad" Content="Назад" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click_4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox x:Name="cb_sotrudnik" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="cb_sotrudnik_SelectionChanged" Grid.RowSpan="2"/>


    </Grid>
</Window>
