Tabachka/tovar.xaml

<Window x:Class="Tabachka.tovar.tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tabachka.tovar"
        mc:Ignorable="d"
        Title="tovar" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name = "Aqw"  SelectionChanged="Aqw_SelectionChanged" Grid.ColumnSpan="11" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTbx"  HorizontalAlignment="Left"  TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Название" VerticalAlignment="Top" Width="132" Height="28" Grid.ColumnSpan="3" Grid.Row="3"  Grid.Column="5" Margin="64,10,0,0"  />
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Цена" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="64,10,0,0"  />
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Количество" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Margin="74,9,0,0"  />

        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="76,11,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="101" Height="28" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="76,10,0,35" Width="101" Click="Button_Click_3" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2"/>
        <ComboBox x:Name="cd_manufacturer_id" HorizontalAlignment="Left" Grid.Row="3" Width="104" Margin="40,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="cd_manufacturer_id_SelectionChanged"/>
        <ComboBox x:Name="cb_category_id" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" Width="89" Margin="38,12,0,0" VerticalAlignment="Top" SelectionChanged="cb_category_id_SelectionChanged"/>
        <ComboBox x:Name="cb_supplier_id" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" Width="120" Margin="56,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="cb_supplier_id_SelectionChanged"/>
        <Button x:Name="bt_nazad" Content="Назад" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click_4" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Window>
