Tabachka/Window1.xaml

<Window x:Class="Tabachka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tabachka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name = "Aqw"  SelectionChanged="Aqw_SelectionChanged" Grid.ColumnSpan="11" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTbx"  HorizontalAlignment="Left"  TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="78" Height="28" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,1,0,0" />
        <TextBox x:Name="NameTbx1" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="57,1,0,0"/>
        <TextBox x:Name="NameTbx2" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Возраст" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="66,1,0,0"/>
        <TextBox x:Name="NameTbx3" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="email" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="73,1,0,0"/>
        <TextBox x:Name="NameTbx5" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Номер телефона" VerticalAlignment="Top" Width="100" Height="28" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,1,0,0"/>
        <TextBox x:Name="NameTbx6" HorizontalAlignment="Left"  TextWrapping="Wrap" materialDesign:HintAssist.Hint="Адрес" VerticalAlignment="Top" Width="78" Height="28" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Margin="36,1,0,0"/>


        <Button x:Name="bt" Content="Добавить" HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button Content="Удалить" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_2" Width="101" Height="28" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" Margin="76,10,0,0"/>
        <Button Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Width="101" Click="Button_Click_3" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="3" Margin="76,9,0,0"/>
        <Button x:Name="bt_nazad" Content="Назад" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="Button_Click_4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"/>

    </Grid>
</Window>